/* === main CSS === */
/* Form */
.input-form {
    width: 700px;
    min-width: 70%;
    margin: auto;
    margin-bottom: 72px;
    padding: 24px;
    /* fix lỗi gap của grid khiến input thò ra ngoài */
    padding-right: 36px;
    color: #444;
    background-color: #fff;
    border-radius: 12px;
}

.input-form .grid {
    width: 100%;
    grid-template-columns: repeat(2, 50%);
}

.input-form .grid div:not(div.check-heath) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cho các input chiếm 2 cột */
.input-form .grid .id-wrapper,
.type-wrapper,
.check-heath {
    grid-column: 1 / span 2;
}

.input-form label {
    margin-right: 12px;
    white-space: nowrap;
}

.id-wrapper input,
.type-wrapper select {
    width: 83.5%;
    margin-top: 2px;
    /* margin-right: 12px; */
    padding: 8px;
    box-sizing: border-box;
}

select,
input {
    width: calc(100% / 1.5);
    margin-top: 2px;
    /* margin-right: 12px; */
    padding: 8px;
    box-sizing: border-box;
}

input[type="color"] {
    padding: 0;
    width: 120px;
}

.check-heath {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.check-heath input {
    width: auto;
    margin: 0;
    margin-left: 10px;
}
.button-wrapper {
    margin-top: 20px;
    display: flex;
    gap: 12px;
}

.button-wrapper button {
    padding: 12px;
    border-radius: 8px;
}

.button-wrapper button[type="submit"] {
    background-color: #2b86c5;
}

.button-wrapper button.calc-bmi {
    background-color: #ff3cac;
}

.button-wrapper button.filter-heathy {
    background-color: #7149c6;
}

/* === List CSS === */

#list {
    width: 100%;
    height: 500px;
    padding: 24px;
    color: #444;
    border-radius: 12px;
    background-color: #fff;
    font-size: 1.4rem;
    overflow: hidden;
}

#list .grid {
    grid-template-columns: 38px 78px 38px 78px 42px 42px 38px 38px 78px 78px 78px 38px 78px 78px;
    margin-bottom: 21px;
    padding: 8px;
    border-radius: 4px;
}

#list .grid.title {
    font-weight: 700;
    border-radius: 0;
    border-bottom: 0.12rem solid #444;
}

#list .grid.item:hover {
    background-color: #eee;
    cursor: pointer;
}

#list .grid p {
    align-self: center;
    justify-self: center;
}

#list .color span {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    /* background-color: #000; */
}

#list .action button {
    padding: 6px;
    background-color: crimson;
    border-radius: 4px;
}

#list .fa-solid.fa-circle-xmark {
    color: red;
}

#list .fa-solid.fa-circle-check {
    color: green;
}

#list .list-wrapper {
    height: 95%;
    overflow-y: scroll;
    /* overscroll-behavior: contain; */
}

#list .list-wrapper::-webkit-scrollbar {
    display: none;
}
